# LibraryAnalytics

./: .gitignore  README.md
backend/: pom.xml
backend/src/main/java/com/libraryanalytics/: LibraryAnalyticsApplication.java
backend/src/main/java/com/libraryanalytics/controller/: AnalyticsController.java  ApiController.java  AuthController.java  BookController.java  CurriculumController.java  DashboardController.java  LoginActivityController.java  ProfilesController.java  RecommendationController.java  StudentProfileController.java
backend/src/main/java/com/libraryanalytics/dto/: RegisterRequest.java
backend/src/main/java/com/libraryanalytics/model/: AnalyticsResult.java  Book.java  Borrowing.java  Curriculum.java  EmailOtp.java  LoginActivity.java  LoginRequest.java  Profile.java  StudentProfile.java  User.java
backend/src/main/java/com/libraryanalytics/repository/: BookRepository.java  BorrowingRepository.java  CurriculumRepository.java  EmailOtpRepository.java  LoginActivityRepository.java  ProfileRepository.java  StudentProfileRepository.java  UserRepository.java
backend/src/main/java/com/libraryanalytics/service/: AnalyticsService.java  FriendsRecommendationService.java  OtpService.java  UserService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/templates/: alerts.html  analytics.html  dashboard.html  login.html
backend/src/test/java/com/libraryanalytics/service/: AnalyticsServiceTest.java
deploy/: Dockerfile-backend  Dockerfile-frontend  docker-compose.yml
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  index.js
frontend/src/assets/css/: style.css
frontend/src/components/: AdminDashboard.js  Alerts.js  Analytics.js  AppShell.jsx  Dashboard.js  Login.js  LoginActivity.js  Navbar.js  Register.js  StudentDashboard.js
frontend/src/context/: AuthContext.js
frontend/src/services/: api.js
frontend/src/styles/: components.css  style.css  theme.css
